graphQL/10.Mutation/src/graphql/modules/user/schema.graphql

type Usuario {
    id: ID
    nome: String
    email: String
    telefone: String
    perfil: Perfil
}

#Criamos um input para que não precisemos ficar passando os mesmos parametros diversas vezes, assim deixando mais facil a manutenção de código
input UsuarioInput {
    nome: String 
    email: String 
    telefone: String
}

input DeleteUsuarioInput {
    id: Int
    email: String
}

type Query {
    usuario(id: ID): Usuario
    usuarios: [Usuario]
}

#Palavra reservada
type Mutation {
    #Antes: criarUsuario(nome: String, email: String, telefone: String) : Usuario!
    criarUsuario(data: UsuarioInput) : Usuario! #Depois com input
    atualizarUsuario(id: Int!, data: UsuarioInput) : Usuario!
    deletarUsuario(data: DeleteUsuarioInput) : Boolean!
}

